<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadisticas">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Mis Estadisticas"
            android:textSize="45dp"/>

        <com.example.safeplast.PieChartCustom
            android:id="@+id/graficoCircular"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:ems="10" />

        <com.example.safeplast.Leyend_Charts
            android:id="@+id/leyenda"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:ems="10" />

        <com.example.safeplast.BarChartCustom
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </LinearLayout>

</RelativeLayout>