<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiConsumo">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnCreate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:onClick="registerConsumo"
        android:text="Registrar"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="listarConsumo"
        android:text="Listar"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="editConsumo"
        android:text="Modificar"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="deleteConsumo"
        android:text="Eliminar"
        android:textSize="16sp" />

</RelativeLayout>